# social-microservices

./: README.md  docker-compose.yml
api-gateway/gradle/wrapper/: gradle-wrapper.properties
auth-service/: Dockerfile  build.gradle  docker-compose.yml
auth-service/mysql-scripts/: init.sql
auth-service/src/main/java/social/auth/com/authservice/: AuthServiceApplication.java
auth-service/src/main/java/social/auth/com/authservice/Utils/: Contants.java
auth-service/src/main/java/social/auth/com/authservice/apirequest/: JwtRequest.java  UserRequest.java
auth-service/src/main/java/social/auth/com/authservice/apiresponse/: JwtResponse.java  UserResponse.java
auth-service/src/main/java/social/auth/com/authservice/config/: AppConfig.java  SecurityConfig.java
auth-service/src/main/java/social/auth/com/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/social/auth/com/authservice/exception/: ErrorResponse.java  HandlerExceptionCustom.java
auth-service/src/main/java/social/auth/com/authservice/model/: AbstractEntity.java  User.java
auth-service/src/main/java/social/auth/com/authservice/model/security/: Authority.java  Role.java  UserRole.java
auth-service/src/main/java/social/auth/com/authservice/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/social/auth/com/authservice/repository/adnet/: AddressRepository.java
auth-service/src/main/java/social/auth/com/authservice/repository/adnet/repositoryIpm/: AddressRepositoryIpm.java
auth-service/src/main/java/social/auth/com/authservice/repository/adnet/response/: CityResponse.java  DistrictResponse.java
auth-service/src/main/java/social/auth/com/authservice/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTHelper.java
auth-service/src/main/java/social/auth/com/authservice/service/: UserSecurityService.java  UserService.java
auth-service/src/main/java/social/auth/com/authservice/service/Ipm/: UserServiceIpm.java
auth-service/src/main/java/social/auth/com/authservice/utils/: Constant.java  ContentMessageConstant.java  MessageYmlConstant.java  ValidationUtils.java
auth-service/src/main/java/social/auth/com/authservice/validate/: Mail.java  MailValidator.java  Max.java  MaxValidator.java
auth-service/src/main/resources/: application.yml  message.properties
auth-service/src/test/java/social/auth/com/authservice/: AuthServiceApplicationTests.java
euruka-server/: build.gradle  settings.gradle
gateway-service/: build.gradle
gateway-service/src/main/java/social/gatewayservice/com/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/social/gatewayservice/com/gatewayservice/config/: AuthenticationFilter.java  RestTemplateConfig.java  SecurityConfigGateway.java  WebSecurityConfiguration.java
gateway-service/src/main/java/social/gatewayservice/com/gatewayservice/dto/: JwtParseRequestDto.java  JwtParseResponseDto.java
gateway-service/src/main/java/social/gatewayservice/com/gatewayservice/model/: UserRole.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/social/gatewayservice/com/gatewayservice/: GatewayServiceApplicationTests.java
post-service/: build.gradle
post-service/src/main/java/social/com/postservice/: PostServiceApplication.java
post-service/src/main/resources/: application.yml
test/src/: Main.java  PermissionGetResponse.java  PermissionResponse.java
(+12 files in other folders)
